<?php
namespace Mediashare\Modules;

/**
 * New Spider Module.
 *  Information:
 *      This module will be executed after the spider crawl & scrape website. 
 *      At this point you can use the $this->dom (https://symfony.com/doc/current/components/dom_crawler.html) 
 *      to browse the page more precisely to perform the tasks you want on this webpage. 
 *  Create your report:
 *      you can return an [integer|float|string|array] variable from function run().
 *      if you have error, implement this in $this->errors[] for view in report.
 */
class %$className% {
    public $url;
    public $config;
    public $dom;
    public $links;
    public $body;
    public $errors;

    public function run() {
        return (string) $this->url;
    }
}